<Window x:Class="KeyboardLayoutSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard Layout Switcher" Height="500" Width="700" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Associations Application / Disposition clavier"
               FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Content="Ajoutez ou modifiez les associations ci-dessous.&#x0a;Exemple de layout : 00000409 (QWERTY US), 0000040C (AZERTY FR)"
               FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <CheckBox Grid.Row="2" x:Name="EnableSwitcherCheckBox"
                  Content="Activer le changement automatique du clavier"
                  FontSize="10" IsChecked="True"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ComboBox x:Name="RunningAppsCombo" Width="400" FontSize="10"/>
            <Button x:Name="AddAppButton" Content="Ajouter l'application sélectionnée" Width="200" FontSize="10" Margin="10,0,0,0" Click="AddAppButton_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="5" x:Name="AppsGrid" AutoGenerateColumns="False" Margin="0,5,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Application (.exe)" Width="220" Binding="{Binding Application}"/>
                <DataGridComboBoxColumn Header="Layout" Width="220"
                    SelectedItemBinding="{Binding Layout}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>00000409 (QWERTY US)</sys:String>
                            <sys:String>0000040C (AZERTY FR)</sys:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Sauvegarder" Width="150" FontSize="10" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button x:Name="ReloadButton" Content="Recharger" Width="150" FontSize="10" Click="ReloadButton_Click"/>
        </StackPanel>

        <Button Grid.Row="8" x:Name="DeleteButton" Content="Supprimer la ligne sélectionnée"
                Width="300" FontSize="10" HorizontalAlignment="Center" Click="DeleteButton_Click"/>

        <StatusBar Grid.Row="9">
            <StatusBarItem Content="Prêt" />
        </StatusBar>

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="TestSwitchButton" Content="Tester QWERTY US" Width="200" FontSize="10" Margin="0,0,10,0" Click="TestSwitchButton_Click"/>
            <Button x:Name="TestSwitchFrButton" Content="Tester AZERTY FR" Width="200" FontSize="10" Click="TestSwitchFrButton_Click"/>
        </StackPanel>
    </Grid>
</Window>